


.played-on {
    position: absolute;
    bottom: 10px;
    right: 100px;
    font-size: 0.8rem;
    color: white;
  }
  .played-on2 {
    position: absolute;
    bottom: 25px;
    right: 100px;
    font-size: 0.8rem;
    color: white;
  }
  .played-on3 {
    position: absolute;
    bottom: 40px;
    right: 100px;
    font-size: 0.8rem;
    color: white;
  }
  .played-on4 {
    position: absolute;
    bottom: 55px;
    right: 100px;
    font-size: 0.8rem;
    color: white;
  }

* {
    box-sizing: border-box;
  }

  .slideshow-container {
    max-width: 1000px;
    margin: auto;
    position: relative;
    overflow: hidden;
  }

  .mySlides {
    display: none;
  }

  .prev, .next {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    font-size: 25px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
    border-radius: 50%;
    z-index: 1;
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }

  .text {
    color: #f2f2f2;
    font-size: 18px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
  }

  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: 0.4}
    to {opacity: 1}
  }


  .carousel-img {
    width: 50%;
    height: auto;
    max-height: 250px;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
  }

  .Meenebutton {
    text-align: center;
    margin-top: 20px;
  }

  .product-card {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

